<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="blockly\.git" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\.gitignore" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\.jshintignore" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\blockly_compressed.js" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\blockly_uncompressed.js" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\blocks_compressed.js" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\build.py" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\COPYING" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\dart_compressed.js" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\javascript_compressed.js" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\package.json" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\php_compressed.js" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\python_compressed.js" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\README.md" Target="blockly\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\appengine\app.yaml" Target="blockly\appengine\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\appengine\apple-touch-icon.png" Target="blockly\appengine\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\appengine\favicon.ico" Target="blockly\appengine\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\appengine\index.yaml" Target="blockly\appengine\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\appengine\index_redirect.py" Target="blockly\appengine\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\appengine\README.txt" Target="blockly\appengine\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\appengine\redirect.html" Target="blockly\appengine\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\appengine\robots.txt" Target="blockly\appengine\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\appengine\storage.js" Target="blockly\appengine\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\appengine\storage.py" Target="blockly\appengine\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\blocks\colour.js" Target="blockly\blocks\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\blocks\lists.js" Target="blockly\blocks\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\blocks\logic.js" Target="blockly\blocks\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\blocks\loops.js" Target="blockly\blocks\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\blocks\math.js" Target="blockly\blocks\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\blocks\procedures.js" Target="blockly\blocks\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\blocks\text.js" Target="blockly\blocks\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\blocks\variables.js" Target="blockly\blocks\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\block.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\block_svg.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\blockly.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\blocks.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\bubble.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\comment.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\connection.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\contextmenu.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\css.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\events.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\field.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\field_angle.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\field_checkbox.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\field_colour.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\field_date.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\field_dropdown.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\field_image.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\field_label.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\field_textinput.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\field_variable.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\flyout.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\generator.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\icon.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\inject.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\input.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\msg.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\mutator.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\names.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\procedures.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\scrollbar.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\toolbox.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\tooltip.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\trashcan.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\utils.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\variables.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\warning.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\widgetdiv.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\workspace.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\workspace_svg.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\xml.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\core\zoom_controls.js" Target="blockly\core\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\index.html" Target="blockly\demos\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\prettify.css" Target="blockly\demos\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\prettify.js" Target="blockly\demos\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\blockfactory\blocks.js" Target="blockly\demos\blockfactory\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\blockfactory\factory.js" Target="blockly\demos\blockfactory\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\blockfactory\icon.png" Target="blockly\demos\blockfactory\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\blockfactory\index.html" Target="blockly\demos\blockfactory\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\blockfactory\link.png" Target="blockly\demos\blockfactory\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\code.js" Target="blockly\demos\code\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\icon.png" Target="blockly\demos\code\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\icons.png" Target="blockly\demos\code\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\index.html" Target="blockly\demos\code\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\style.css" Target="blockly\demos\code\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\ar.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\be-tarask.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\br.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\ca.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\cs.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\da.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\de.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\el.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\en.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\es.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\fa.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\fr.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\he.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\hrx.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\hu.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\ia.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\is.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\it.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\ja.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\ko.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\mk.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\ms.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\nb.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\nl.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\oc.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\pl.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\pms.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\pt-br.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\ro.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\ru.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\sc.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\sk.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\sr.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\sv.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\ta.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\th.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\tlh.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\tr.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\uk.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\vi.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\zh-hans.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\code\msg\zh-hant.js" Target="blockly\demos\code\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\fixed\icon.png" Target="blockly\demos\fixed\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\fixed\index.html" Target="blockly\demos\fixed\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\generator\icon.png" Target="blockly\demos\generator\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\generator\index.html" Target="blockly\demos\generator\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\graph\icon.png" Target="blockly\demos\graph\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\graph\index.html" Target="blockly\demos\graph\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\headless\icon.png" Target="blockly\demos\headless\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\headless\index.html" Target="blockly\demos\headless\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\interpreter\acorn_interpreter.js" Target="blockly\demos\interpreter\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\interpreter\icon.png" Target="blockly\demos\interpreter\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\interpreter\index.html" Target="blockly\demos\interpreter\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\maxBlocks\icon.png" Target="blockly\demos\maxBlocks\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\maxBlocks\index.html" Target="blockly\demos\maxBlocks\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\blocks.js" Target="blockly\demos\plane\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\icon.png" Target="blockly\demos\plane\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\index.html" Target="blockly\demos\plane\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\plane.js" Target="blockly\demos\plane\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\README.txt" Target="blockly\demos\plane\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\slider.js" Target="blockly\demos\plane\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\style.css" Target="blockly\demos\plane\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\template.soy" Target="blockly\demos\plane\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\ar.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\be-tarask.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\br.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\ca.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\da.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\de.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\el.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\en.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\es.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\fa.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\fr.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\he.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\hrx.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\hu.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\ia.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\is.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\it.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\ja.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\ko.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\ms.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\nb.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\nl.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\pl.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\pms.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\pt-br.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\ro.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\ru.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\sc.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\sv.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\th.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\tr.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\uk.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\vi.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\zh-hans.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\generated\zh-hant.js" Target="blockly\demos\plane\generated\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\soy\COPYING" Target="blockly\demos\plane\soy\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\soy\README" Target="blockly\demos\plane\soy\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\soy\SoyMsgExtractor.jar" Target="blockly\demos\plane\soy\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\soy\SoyToJsSrcCompiler.jar" Target="blockly\demos\plane\soy\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\soy\soyutils.js" Target="blockly\demos\plane\soy\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\extracted_msgs.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_ar.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_be-tarask.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_br.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_ca.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_da.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_de.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_el.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_en.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_es.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_fa.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_fr.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_he.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_hrx.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_hu.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_ia.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_is.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_it.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_ja.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_ko.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_ms.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_nb.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_nl.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_pl.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_pms.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_pt-br.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_ro.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_ru.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_sc.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_sv.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_th.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_tr.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_uk.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_vi.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_zh-hans.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\plane\xlf\translated_msgs_zh-hant.xlf" Target="blockly\demos\plane\xlf\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\resizable\icon.png" Target="blockly\demos\resizable\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\resizable\index.html" Target="blockly\demos\resizable\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\resizable\overlay.html" Target="blockly\demos\resizable\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\rtl\icon.png" Target="blockly\demos\rtl\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\rtl\index.html" Target="blockly\demos\rtl\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\storage\icon.png" Target="blockly\demos\storage\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\storage\index.html" Target="blockly\demos\storage\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\toolbox\icon.png" Target="blockly\demos\toolbox\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\demos\toolbox\index.html" Target="blockly\demos\toolbox\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\dart.js" Target="blockly\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\javascript.js" Target="blockly\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\php.js" Target="blockly\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\python.js" Target="blockly\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\dart\colour.js" Target="blockly\generators\dart\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\dart\lists.js" Target="blockly\generators\dart\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\dart\logic.js" Target="blockly\generators\dart\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\dart\loops.js" Target="blockly\generators\dart\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\dart\math.js" Target="blockly\generators\dart\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\dart\procedures.js" Target="blockly\generators\dart\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\dart\text.js" Target="blockly\generators\dart\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\dart\variables.js" Target="blockly\generators\dart\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\javascript\colour.js" Target="blockly\generators\javascript\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\javascript\lists.js" Target="blockly\generators\javascript\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\javascript\logic.js" Target="blockly\generators\javascript\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\javascript\loops.js" Target="blockly\generators\javascript\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\javascript\math.js" Target="blockly\generators\javascript\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\javascript\procedures.js" Target="blockly\generators\javascript\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\javascript\text.js" Target="blockly\generators\javascript\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\javascript\variables.js" Target="blockly\generators\javascript\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\php\colour.js" Target="blockly\generators\php\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\php\lists.js" Target="blockly\generators\php\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\php\logic.js" Target="blockly\generators\php\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\php\loops.js" Target="blockly\generators\php\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\php\math.js" Target="blockly\generators\php\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\php\procedures.js" Target="blockly\generators\php\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\php\text.js" Target="blockly\generators\php\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\php\variables.js" Target="blockly\generators\php\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\python\colour.js" Target="blockly\generators\python\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\python\lists.js" Target="blockly\generators\python\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\python\logic.js" Target="blockly\generators\python\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\python\loops.js" Target="blockly\generators\python\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\python\math.js" Target="blockly\generators\python\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\python\procedures.js" Target="blockly\generators\python\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\python\text.js" Target="blockly\generators\python\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\generators\python\variables.js" Target="blockly\generators\python\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\i18n\common.py" Target="blockly\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\i18n\create_messages.py" Target="blockly\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\i18n\dedup_json.py" Target="blockly\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\i18n\js_to_json.py" Target="blockly\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\i18n\json_to_js.py" Target="blockly\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\i18n\tests.py" Target="blockly\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\i18n\xliff_to_json.py" Target="blockly\i18n\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\1x1.gif" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\click.mp3" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\click.ogg" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\click.wav" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\delete.mp3" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\delete.ogg" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\delete.wav" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\disconnect.mp3" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\disconnect.ogg" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\disconnect.wav" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\handclosed.cur" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\handdelete.cur" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\handopen.cur" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\quote0.png" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\quote1.png" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\sprites.png" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\media\sprites.svg" Target="blockly\media\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\messages.js" Target="blockly\msg\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\ar.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\az.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\ba.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\bcc.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\be-tarask.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\bg.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\bn.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\br.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\ca.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\cs.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\da.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\de.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\el.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\en.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\es.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\fa.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\fi.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\fr.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\he.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\hi.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\hrx.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\hu.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\ia.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\id.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\is.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\it.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\ja.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\ko.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\lb.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\lki.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\lrc.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\lt.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\mk.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\ms.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\nb.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\nl.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\oc.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\pl.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\pms.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\pt-br.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\pt.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\ro.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\ru.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\sc.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\sd.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\shn.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\sk.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\sl.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\sq.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\sr.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\sv.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\ta.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\tcy.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\th.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\tl.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\tlh.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\tr.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\uk.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\vi.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\zh-hans.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\js\zh-hant.js" Target="blockly\msg\js\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\ar.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\az.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\ba.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\bcc.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\be-tarask.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\bg.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\bn.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\br.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\ca.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\cs.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\da.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\de.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\el.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\en.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\es.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\fa.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\fi.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\fr.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\he.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\hi.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\hrx.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\hu.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\ia.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\id.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\is.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\it.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\ja.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\ko.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\lb.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\lki.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\lrc.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\lt.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\mk.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\ms.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\nb.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\nl.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\oc.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\pl.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\pms.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\pt-br.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\pt.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\qqq.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\ro.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\ru.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\sc.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\sd.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\shn.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\sk.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\sl.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\sq.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\sr.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\sv.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\synonyms.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\ta.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\tcy.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\th.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\tl.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\tlh.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\tr.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\uk.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\vi.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\zh-hans.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\msg\json\zh-hant.json" Target="blockly\msg\json\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\playground.html" Target="blockly\tests\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\colour.xml" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\functions.xml" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\index.html" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\lists.xml" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\logic.xml" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\loops1.xml" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\loops2.xml" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\loops3.xml" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\math.xml" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\text.xml" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\unittest.js" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\unittest_dart.js" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\unittest_javascript.js" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\unittest_php.js" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\unittest_python.js" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\generators\variables.xml" Target="blockly\tests\generators\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\jsunit\block_test.js" Target="blockly\tests\jsunit\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\jsunit\blockly_test.js" Target="blockly\tests\jsunit\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\jsunit\connection_test.js" Target="blockly\tests\jsunit\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\jsunit\generator_test.js" Target="blockly\tests\jsunit\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\jsunit\index.html" Target="blockly\tests\jsunit\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\jsunit\names_test.js" Target="blockly\tests\jsunit\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\jsunit\workspace_test.js" Target="blockly\tests\jsunit\" Type="ElementFile" />
    <ProjectItemFile Source="blockly\tests\jsunit\xml_test.js" Target="blockly\tests\jsunit\" Type="ElementFile" />
  </Files>
</ProjectItem>